apiVersion: v1
kind: Secret
metadata:
  name: libvirt-actuator-master-userdata-secret
  namespace: test
type: Opaque
data:
  userData: |
    IyEvYmluL2Jhc2gKCmNhdCA8PEhFUkVET0MgPiAvcm9vdC91c2VyLWRhdGEuc2gKIyEvYmluL2Jh
    c2gKY2F0IDw8RU9GID4gL2V0Yy95dW0ucmVwb3MuZC9rdWJlcm5ldGVzLnJlcG8KW2t1YmVybmV0
    ZXNdCm5hbWU9S3ViZXJuZXRlcwpiYXNldXJsPWh0dHBzOi8vcGFja2FnZXMuY2xvdWQuZ29vZ2xl
    LmNvbS95dW0vcmVwb3Mva3ViZXJuZXRlcy1lbDcteDg2XzY0CmVuYWJsZWQ9MQpncGdjaGVjaz0x
    CnJlcG9fZ3BnY2hlY2s9MQpncGdrZXk9aHR0cHM6Ly9wYWNrYWdlcy5jbG91ZC5nb29nbGUuY29t
    L3l1bS9kb2MveXVtLWtleS5ncGcgaHR0cHM6Ly9wYWNrYWdlcy5jbG91ZC5nb29nbGUuY29tL3l1
    bS9kb2MvcnBtLXBhY2thZ2Uta2V5LmdwZwpleGNsdWRlPWt1YmUqCkVPRgpzZXRlbmZvcmNlIDAK
    eXVtIGluc3RhbGwgZG9ja2VyIC15CnN5c3RlbWN0bCBzdGFydCBkb2NrZXIKeXVtIGluc3RhbGwg
    LXkga3ViZWxldC0xLjExLjMga3ViZWFkbS0xLjExLjMga3ViZWN0bC0xLjExLjMgLS1kaXNhYmxl
    ZXhjbHVkZXM9a3ViZXJuZXRlcwpjYXQgPDxFT0YgPiAvZXRjL2RlZmF1bHQva3ViZWxldApLVUJF
    TEVUX0tVQkVBRE1fRVhUUkFfQVJHUz0tLWNncm91cC1kcml2ZXI9c3lzdGVtZApFT0YKZWNobyAn
    MScgPiAvcHJvYy9zeXMvbmV0L2JyaWRnZS9icmlkZ2UtbmYtY2FsbC1pcHRhYmxlcwprdWJlYWRt
    IGluaXQgLS1hcGlzZXJ2ZXItYmluZC1wb3J0IDg0NDMgLS10b2tlbiAyaXF6cW0uODViczB4Nm1p
    eXgxbm03bCAtLXBvZC1uZXR3b3JrLWNpZHI9MTkyLjE2OC4wLjAvMTYgLXYgNgojIEVuYWJsZSBu
    ZXR3b3JraW5nIGJ5IGRlZmF1bHQuCmt1YmVjdGwgYXBwbHkgLWYgaHR0cHM6Ly9yYXcuZ2l0aHVi
    dXNlcmNvbnRlbnQuY29tL2Nsb3VkbmF0aXZlbGFicy9rdWJlLXJvdXRlci9tYXN0ZXIvZGFlbW9u
    c2V0L2t1YmVhZG0ta3ViZXJvdXRlci55YW1sIC0ta3ViZWNvbmZpZyAvZXRjL2t1YmVybmV0ZXMv
    YWRtaW4uY29uZgpta2RpciAtcCAvcm9vdC8ua3ViZQpjcCAtaSAvZXRjL2t1YmVybmV0ZXMvYWRt
    aW4uY29uZiAvcm9vdC8ua3ViZS9jb25maWcKY2hvd24gJChpZCAtdSk6JChpZCAtZykgL3Jvb3Qv
    Lmt1YmUvY29uZmlnCkhFUkVET0MKCmJhc2ggL3Jvb3QvdXNlci1kYXRhLnNoID4gL3Jvb3QvdXNl
    ci1kYXRhLmxvZ3MK
